# powerline_tmux_1.9_plus.conf
# Version 1.9 introduces the foo-style options, applicable to version 1.9+
set -g status-style fg=colour231,bg=colour234
set -g window-status-last-style fg=colour31
set-window-option -g window-status-style fg=colour249
set-window-option -g window-status-activity-style fg=yellow,none
set-window-option -g window-status-bell-style fg=red,none
# vim: ft=tmux
